# driver=org.h2.Driver
# url=jdbc:h2:file:c:/tasks/project/spider/news
# username=root
# password=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/news?serverTimezone=GMT%2B8&characterEncoding=utf-8
username=root
password=123456
